<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l56-uO-sfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bJ9-lr-0b6">
            <objects>
                <viewController id="l56-uO-sfF" customClass="ViewController" customModule="Raye7Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yt5-7V-9NX"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuy-Zf-3mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4r-mt-fZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-wQ-Vfg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="l56-uO-sfF" id="Rah-ui-a8M"/>
                                    <outlet property="delegate" destination="l56-uO-sfF" id="tts-mu-lsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsW-wQ-Vfg" firstAttribute="top" secondItem="Yt5-7V-9NX" secondAttribute="bottom" id="HR3-PC-nNq"/>
                            <constraint firstAttribute="trailing" secondItem="fsW-wQ-Vfg" secondAttribute="trailing" id="Om9-TA-HX7"/>
                            <constraint firstItem="Uuy-Zf-3mM" firstAttribute="top" secondItem="fsW-wQ-Vfg" secondAttribute="bottom" id="cnL-Tl-MwK"/>
                            <constraint firstItem="fsW-wQ-Vfg" firstAttribute="leading" secondItem="g4r-mt-fZJ" secondAttribute="leading" id="dW9-r8-k96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="fsW-wQ-Vfg" id="Ba0-k7-xk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGx-6j-4sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-297"/>
        </scene>
    </scenes>
</document>
